{
  "embedColorSuccess": "green",
  "embedColorWarning": "yellow",
  "embedColorError": "red",
  "embedColorBot": "blue",
  "devs": [""],
  "botId": "",
  "supportServer": "",
  "botInvite": "",
  "prefix": "",
  "enabled": true
}
